name=hunter-remote-control
version=0.0.1
author=marrony
maintainer=marrony <noreply@sui.li>
sentence=Control Hunter Ceiling fan.
paragraph=Use your Arduino to control your Hunter Ceiling fan.
category=Device Control
url=https://github.com/marrony/hunter-remote-control
architectures=avr
includes=Hunter.h
